TEST = util.pubsub.messages.TestMessage
EXCEPTION = util.pubsub.messages.ExceptionMessage
WORKSPACE_CHANGE = util.pubsub.messages.StringMessage
PANEL_TOGGLE = util.pubsub.messages.StringMessage
THEME_MESSAGE = util.pubsub.messages.StringMessage
ENTITY_PASS = util.pubsub.messages.EntityPass