TEST = util.pubsub.messages.TestMessage
EXCEPTION = util.pubsub.messages.ExceptionMessage
THEME_MESSAGE = util.pubsub.messages.ThemeMessage
WORKSPACE_CHANGE = util.pubsub.messages.WorkspaceChange
PANEL_TOGGLE = util.pubsub.messages.PanelToggle