# Contains the properties for the youtube videos (tutorials) that can be accessed using our Youtube Panel.
# @author Kelly Zhang
catCompilation=https://www.youtube.com/embed/XyNlqQId-nk
offToTheVet=https://www.youtube.com/embed/GTUruS-lnEo
helloKitty=https://www.youtube.com/embed/m6tllkG8flk
lokiValentines=https://www.youtube.com/embed/U1y2BoRJ7bk
nodeStyle=-fx-focus-color: transparent; -fx-faint-focus-color: transparent
