# Contains the properties for the youtube videos (tutorials) that can be accessed using our Youtube Panel.
# @author Kelly Zhang
catVideo=https://www.youtube.com/watch?v=XyNlqQId-nk

nodeStyle = -fx-focus-color: transparent; -fx-faint-focus-color: transparent
