# Contains the properties for the youtube videos (tutorials) that can be accessed using our Youtube Panel.
# @author Kelly Zhang
Information=This panel allows you to view some YouTube tutorials
Cat\u0020Compilation=https://www.youtube.com/embed/XyNlqQId-nk
Hello\u0020Kitty=https://www.youtube.com/embed/m6tllkG8flk
Loki's\u0020Valentines=https://www.youtube.com/embed/U1y2BoRJ7bk
Off\u0020To\u0020The\u0020Vet=https://www.youtube.com/embed/GTUruS-lnEo
nodeStyle=-fx-focus-color: transparent; -fx-faint-focus-color: transparent
tool\u0020tip=Select the tutorial
