Image = authoring.panels.attributes.ImageField
class\u0020java.util.ArrayList = authoring.panels.attributes.ListField
class\u0020util.math.num.Vector = authoring.panels.attributes.VectorField
class\u0020java.util.Vector = authoring.panels.attributes.VectorField
class\u0020java.lang.Integer = authoring.panels.attributes.NumberInputField
class\u0020java.lang.Long = authoring.panels.attributes.NumberInputField
class\u0020java.lang.Short = authoring.panels.attributes.NumberInputField
class\u0020java.lang.Double = authoring.panels.attributes.NumberInputField
class\u0020java.lang.Boolean = authoring.panels.attributes.BooleanField
class\u0020java.lang.String = authoring.panels.attributes.StringInputField
class\u0020java.math.BigDecimal = authoring.panels.attributes.NumberInputField
