double = authoring.panels.attributes.NumberInputField
int = authoring.panels.attributes.NumberInputField
long = authoring.panels.attributes.NumberInputField
short = authoring.panels.attributes.NumberInputField
String = authoring.panels.attributes.StringInputField
boolean = authoring.panels.attributes.BooleanField
class\u0020util.math.num.Vector = authoring.panels.attributes.VectorField
class\u0020java.util.Vector = authoring.panels.attributes.VectorField
class\u0020java.lang.Double = authoring.panels.attributes.NumberInputField