# File Paths for Project

# Database Paths
database_credentials=./data/jsondata/program_config/database_credentials.json
db_files=./data/filedata/
db_json=./data/jsondata/

# Resources Paths
html_files=./resources/html/