DEFAULT=default
SAVE=Save
DELETE=Delete Transition
ENTER_YOUR_CLOSURE=Enter your closure
TRANSITIONS=transitions
PROPERTIES=properties
DELETE_STATE=Delete State
DONE=Done
CREATE_NEW_STATE=Create New State?
CANCEL=Cancel
ENTER_YOUR_NAME=Enter your name
NO_NAME_GIVEN=NoNameGiven