# Contains the properties for the beginning menu screen. This includes default sizing and styles.
# Width and height are currently not used, in favor of calculated maximum screen size.
# @author Kelly Zhang
width = 800
height = 500

title = VoogaPeaches: Menu
authoring = Author an existing game
playing = Play an existing game
newgame = Make a new game
authorpic = resources/menuImages/authoring.png
playerpic = resources/menuImages/player.png
newgamepic = resources/menuImages/new_game_button.png
voogapic = resources/menuImages/VoogaTransparent.png