# Contains the properties for the beginning menu screen. This includes default sizing and styles.
# Width and height are currently not used, in favor of calculated maximum screen size.
# @author Kelly Zhang
width = 800
height = 400

TITLE = 25
AUTHORING_ENVIRONMENT = 15
PLAYER = gray
SETTINGS = cornflowerblue
