# Contains the properties for the beginning menu screen. This includes default sizing and styles.
# Width and height are currently not used, in favor of calculated maximum screen size.
# @author Kelly Zhang
width = 800
height = 400

title = VoogaPeaches: Menu
authoring = Author a game
playing = Play a game
authorpic = resources/menuImages/authoring.png
playerpic = resources/menuImages/player.png
