nopanel = Could not find panel: %s
noconstructor = Could not find appropriate constructor: %s
noinstance = Could not create instance: %s
hiddenconstructor = Could not access constructor: %s
noinvocation = Could not invocate panel: %s
IOerror = A problem with the workspace has occurred: %s
nopath = Directory %s could not be located.


errortitle = Error loading object(s).
tabpath = src/authoring/panels/tabbable
workspacepath = src/authoring/workspaces
classqualifier = authoring.panels.tabbable.
