# Contains the properties for the screen and menu bar. This includes default sizing and styles.
# Width and height are currently not used, in favor of calculated maximum screen size.
# @author Brian Nieves
# @author Estelle He
# @author Kelly Zhang
width = 1280
height = 680

middledivision = 0.7
bodydivision = 0.7

menubarheight = 25
menubarspacing = 15
menubarpath = data/menu.xml

camerawidthscale = 0.6
cameraheighttowidthratio = 0.5625
camerarowN = 20
nodeStyle = -fx-base: #ABD8ED; -fx-focus-color: #039ED3; -fx-faint-focus-color: #039ED322;

currentworkspace = MiddleCameraWorkspace
